{
  "name": "<!--§PROJECT§-->",
  "authors": [
    ""
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [],
  "dependencies": {
    "jquery": "^3.5.1",
    "bootstrap": "^4.1"
  }
}
